.article-header-line {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px 0 5px;
  
    &::before,
    &::after {
      content: "";
      flex: 1;
      height: 3px;
      background-color: #18777C;
    }
  
    .icon-wrapper {
      background-color: #e2e2e2;
      border-radius: 50%;
      padding: 10px;
      width: 100px;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 35px;
      z-index: 1;
    }
  
    .icon-image {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      object-fit: cover;
    }
  }

.article-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 40px 20px;
    text-align: center;
    color: #333;
  }
  
  .arrow-up {
    font-size: 2rem;
    color: #18777C;
    margin-bottom: 10px;
  }
  
  .line-bottom {
    border: none;
    height: 3px;
    background-color: #18777C;
    margin: 10px 0;
  }
  
  .article-title {
    font-size: 4rem;
    font-weight: bold;
    margin-bottom: 5px;
    margin-top: 25px;
    color: #000000;
  }
  
  .article-date {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 15px;
  }
  
  .article-content {
    text-align: justify;
    line-height: 1.6;
    padding-top: 20px;
  }
  
 
  .article-columns {
    display: flex;
    flex-direction: row;
    gap: 30px;
    margin-top: 40px;
    text-align: justify;
  
    .column {
      flex: 1;
      font-size: 19px;
      line-height: 1.7;
    }
  
    @media (max-width: 768px) {
      flex-direction: column;
  
      .column {
        width: 100%;
      }
    }
  }

  .article-fragment {

    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 70vw;

    display: flex;
    flex-wrap: wrap;
    background-color: #f2f2f2;
    padding: 40px 20px;
    border-radius: 12px;
    margin: 40px 0;
  
    .fragment-image {
      flex: 1;
      min-width: 250px;
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
  
      img {
        width: 100%;
        max-width: 350px;
        border-radius: 12px;
        object-fit: cover;
      }
    }
  
    .fragment-text {
      flex: 2;
      padding: 10px 20px;
      font-size: 19px;
      color: #333;
      line-height: 1.7;
      display: flex;
      align-items: center;
      text-align: justify;
    }
  }
  
  @media (max-width: 768px) {
    .article-fragment {
      flex-direction: column;
  
      .fragment-text {
        padding: 20px 10px;
      }
    }
  }
//COLUMNAS FINALES
.article-columns-section {
    display: grid;
    gap: 20px;
    margin-top: 50px;
    padding: 30px 10px;
    border-radius: 12px;

    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 50vw;
  
    // Ajuste dinámico: 2, 3 o 4 columnas según el ancho y cantidad
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  
  .columnFinal {
    background-color: white;
    padding: 20px;
    border-radius: 12px;
    text-align: justify;
  
    .columnFinal-title {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
      color: #000000;
    }
  
    .columnFinal-content {
      font-size: 19px;
      color: #444;
      line-height: 1.5;
      text-align: justify;
    }
  }

  //footer
  .article-footer {
    margin-top: 30px;
    text-align: center;
  
    .footer-line {
      border: none;
      height: 2px;
      background-color: #18777C;
      margin: 10px auto;
      width: 100%;
    }
  
    .footer-text {
      font-size: 0.9rem;
      color: #555;
      margin: 5px 0;
    }
  }

  //Botón de atrás
  .back-button {
    background: none;
    border: none;
    color: #18777C;
    font-size: 1rem;
    cursor: pointer;
    margin-bottom: 10px;
    text-align: left;
    padding-left: 5px;
    font-weight: bold;
    transition: color 0.3s;
  
    &:hover {
      color: #0f4f50;
      text-decoration: underline;
    }
  }
  
  
  
  